<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GIET - Energía Térmica Renovable</title>
    <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="styles/nav.css">
</head>
<body>

<header>
  <nav class="navbar">
    <div class="logo">
      <a href="index.html">
        <img src="assets/logo.png" alt="Logo ISD SAS" />
      </a>
    </div>
    <div class="nav-links">
      <a href="index.html">Inicio</a>
      <a href="giet.html">GIET</a>
      <a href="ingenieria.html">Ingeniería</a>
      <!-- <a href="noticias.html">Noticias</a> -->
    </div>
  </nav>
</header>

<div class="container">
  <section class="section">
    <h2>¿Qué es el GIET?</h2>
    <p>Es un dispositivo que genera energía térmica renovable usando un fluido electrolítico sin necesidad de combustibles fósiles. Usa solo electricidad y reduce significativamente las emisiones y los costos operativos.</p>
  </section>

  <section class="section">
    <h2>Ventajas</h2>
    <ul>
      <li>Portable y compacto</li>
      <li>Reducción de hasta el 80% en costos operativos</li>
      <li>Emisiones contaminantes mínimas</li>
      <li>Compatible con procesos industriales existentes</li>
    </ul>
  </section>

  <section class="section">
    <h2>Aplicaciones</h2>
    <ul>
      <li>Agroindustria (palma, alimentos)</li>
      <li>Calderas industriales</li>
      <li>Calefacción urbana</li>
    </ul>
  </section>
</div>

<footer>
  &copy; 2025 Ingeniería Servicios y Desarrollos SAS
</footer>

</body>
</html>
