<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ingeniería Servicios y Desarrollos SAS</title>
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="styles/nav.css">
  <link rel="stylesheet" href="styles/hero.css">
</head>
<body>
<header>
  <nav class="navbar">
    <div class="logo">
      <a href="index.html">
        <img src="assets/logo.png" alt="Logo ISD SAS" />
      </a>
    </div>
    <div class="nav-links">
      <a href="index.html">Inicio</a>
      <a href="giet.html">GIET</a>
      <a href="ingenieria.html">Ingeniería</a>
      <!-- <a href="noticias.html">Noticias</a> -->
    </div>
  </nav>
</header>


<section class="hero-split">
  <div class="hero-image animate-on-scroll">
    <img src="assets/hero.jpg" alt="Soluciones tecnológicas ISD" />
  </div>
  <div class="hero-text animate-on-scroll">
    <h1>Innovación, ingeniería y tecnología para transformar la industria.</h1>
    <p>Soluciones simples a problemas complejos</p>
    <a href="#servicios" class="btn">Ver nuestros servicios</a>
  </div>
</section>

  <!-- Navegación -->


  <!-- Servicios -->
  <section class="features" id="servicios">
    <div class="container">
      <h2>Nuestras líneas de trabajo</h2>
      <div class="feature-grid">
        <div class="feature">
          <h3>Generación térmica renovable</h3>
          <p>Diseño y comercialización del Generador Iónico de Energía Térmica Renovable – GIET.</p>
        </div>
        <div class="feature">
          <h3>Automatización industrial</h3>
          <p>Sincronización de generadores, control isócrono y soluciones de energía crítica.</p>
        </div>
        <div class="feature">
          <h3>Tratamiento de agua</h3>
          <p>Soluciones con tecnología propia para descontaminación microbiológica y fisicoquímica.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Historia -->
  <section class="section">
    <div class="container">
      <h2>Nuestra historia</h2>
      <p>ISD SAS nace de una evolución de empresas como POLYPLEXER y Servicorp, posicionándose como una compañía líder en innovación energética. Gracias a nuestra planta propia y enfoque en I+D+i, hemos desarrollado tecnologías patentadas para el tratamiento de agua, generación térmica y desinfección avanzada.</p>
    </div>
  </section>

  <!-- Testimonios -->
  <section class="testimonios">
    <div class="container">
      <h2>Lo que dicen nuestros aliados</h2>
      <div class="testimonial">
        <p>“ISD transformó nuestra central térmica y nos ayudó a reducir costos operativos y emisiones.”</p>
        <span>- Líder de planta, SIERRACOL ENERGY</span>
      </div>
      <div class="testimonial">
        <p>“Excelente implementación de sincronización isócrona. Ahora operamos de forma más segura.”</p>
        <span>- Jefe de automatización, Occidental Colombia</span>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Ingeniería Servicios y Desarrollos SAS. Todos los derechos reservados.</p>
      <p>Síguenos: [iconos de redes aquí]</p>
    </div>
  </footer>
<script src="main.js"></script>

</body>
</html>
