<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicios de Ingeniería - ISD SAS</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/hero.css">

</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/logo.png" alt="Logo ISD SAS" />
                </a>
            </div>
            <div class="nav-links">
                <a href="index.html">Inicio</a>
                <a href="giet.html">GIET</a>
                <a href="ingenieria.html">Ingeniería</a>
                <!-- <a href="noticias.html">Noticias</a> -->
            </div>
        </nav>
    </header>

    <section class="hero-split">
        <div class="hero-image animate-on-scroll">
            <img src="assets/hero-ing3.jpg" alt="Soluciones tecnológicas ISD" />
        </div>
        <div class="hero-text animate-on-scroll">
            <h1>Soluciones simples a problemas complejos</h1>
            <p>Innovación, ingeniería y tecnología para transformar la industria.</p>
            <a href="#servicios" class="btn">Ver nuestros servicios</a>
        </div>
    </section>


    <div class="container">

        <!-- Servicios disponibles -->
        <section class="section">
            <h2>Servicios disponibles</h2>
            <ul>
                <li>Diseño e implementación de sistemas de sincronización de generadores eléctricos</li>
                <li>Automatización industrial basada en PLC, HMI y controladores WOODWARD</li>
                <li>Ingeniería de transición cerrada, acoplamiento isócrono y sistemas SCADA</li>
                <li>Conversión de motores diésel a bi-combustible (diésel-crudo / gas)</li>
                <li>Consultoría en eficiencia energética y reducción de huella de carbono</li>
                <li>Actualización tecnológica de taladros de perforación y centrales térmicas</li>
                <li>Diseño y montaje de sistemas de respaldo energético (data centers, hospitales, industria)</li>
                <li>Tratamientos microbiológicos y fisicoquímicos de agua por tecnologías patentadas ISD</li>
            </ul>
        </section>

        <!-- Casos de éxito -->
        <section class="section">
            <h2>Casos de éxito</h2>

            <div class="card-grid">

                <div class="card">
                    <img src="assets/alpina.jpg" alt="ALPINA SOPÓ" />
                    <div class="card-content">
                        <h3>ALPINA SOPÓ</h3>
                        <p>Cogeneración con biogás. Reacondicionamiento completo de sistemas de control.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/cano-limon.jpg" alt="ECOPETROL Caño Limón" />
                    <div class="card-content">
                        <h3>ECOPETROL – Caño Limón</h3>
                        <p>Control isócrono y automatización de generación remota para conexión al SIN.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/itau.jpg" alt="BANCO ITAÚ" />
                    <div class="card-content">
                        <h3>BANCO ITAÚ</h3>
                        <p>Sistema de respaldo energético crítico para data center y edificio central.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/cano-liml2.jpg" alt="PETROAMAZONAS - SERVICORP" />
                    <div class="card-content">
                        <h3>OCCIDENTAL DE COLOMBIA – CAÑO LIMÓN</h3>
                        <p>Actualización tecnológica de los sistemas de control de las unidades de generación Mirlees
                            Blackstone de la central de generación PF2, compuesta por siete unidades de 8.5MW cada una
                            generando a 13.8 KV, sincronizando al sistema interconectado nacional en 34.5KV.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/chipiron.jpg" alt="PETROAMAZONAS - SERVICORP" />
                    <div class="card-content">
                        <h3>CHIPIRON</h3>
                        <p>Actualización tecnológica del sistema de control de la locomotora TRANSLOOK del proyecto
                            CHIPIRON.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/marriot.jpg" alt="JW MARRIOTT" />
                    <div class="card-content">
                        <h3>JW MARRIOTT</h3>
                        <p>Sincronización de respaldo para hotel 5 estrellas en Bogotá con controladores WOODWARD.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/sierracol.jpg" alt="SIERRACOL ENERGY" />
                    <div class="card-content">
                        <h3>SIERRACOL ENERGY</h3>
                        <p>Eliminación del uso de crudo para generación. Integración con red ENERCA y respaldo
                            optimizado.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/corona.jpg" alt="JW MARRIOTT" />
                    <div class="card-content">
                        <h3>Genserpower - Corona</h3>
                        <p>Comisionamiento y puesta en marcha de sistema de sincronización de una turbina de gas
                            aeroderivada de 5MW operando a 13.8kV en control de frecuencia en ISO con sincronización al
                            SIN en 34.5kV, con controladores WOODWARD, operando en la planta de cerámica en ciclo
                            cerrado de recuperación de gases calientes para el secado de la cerámica.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/dyna.jpg" alt="JW MARRIOTT" />
                    <div class="card-content">
                        <h3>Oleoducto Central S.A. “Ocensa”</h3>
                        <p>En asociación con DYNA, desarrollo de las herramientas de análisis de la combustión de los
                            motores de las BPCS, en la búsqueda de la optimización del sistema de sustitución de
                            combustible líquido por gas natural de los motores de ignición por compresión de las
                            estaciones Miraflores y El Porvenir.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Clientes -->
        <section class="section">
            <h2>Algunos de nuestros clientes</h2>
            <ul>
                <li>ECOPETROL S.A.</li>
                <li>Occidental de Colombia (OXY)</li>
                <li>Alpina</li>
                <li>Banco Itaú</li>
                <li>Petroamazonas EP - Ecuador</li>
                <li>Saxon Energy</li>
                <li>Manuelita S.A.</li>
                <li>GECOLSA - CATERPILLAR</li>
            </ul>
        </section>

    </div>

    <footer>
        &copy; 2025 Ingeniería Servicios y Desarrollos SAS
    </footer>
<script src="main.js"></script>
</body>

</html>