<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Noticias y Publicaciones - ISD SAS</title>
    <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="styles/nav.css">
</head>
<body>

<header>
  <nav class="navbar">
    <div class="logo">
      <a href="index.html">
        <img src="assets/logo.png" alt="Logo ISD SAS" />
      </a>
    </div>
    <div class="nav-links">
      <a href="index.html">Inicio</a>
      <a href="giet.html">GIET</a>
      <a href="ingenieria.html">Ingeniería</a>
      <a href="noticias.html">Noticias</a>
    </div>
  </nav>
</header>

<div class="container">

  <section class="section">
    <h2>Últimos artículos</h2>
    <div class="blog-grid">

      <article class="blog-card">
        <h3>GIET alcanza TRL8: más cerca del mercado</h3>
        <p class="date">Publicado el 10 de mayo de 2025</p>
        <p>Tras exitosas pruebas de campo, el Generador Iónico de Energía Térmica Renovable se posiciona como una tecnología madura, lista para su comercialización industrial.</p>
        <a href="#" class="btn">Leer más</a>
      </article>

    </div>
  </section>

</div>

<footer>
  &copy; 2025 Ingeniería Servicios y Desarrollos SAS
</footer>

</body>
</html>
