.hero-split {
  display: flex;
  flex-wrap: row;
  min-height: 70vh;
}

.hero-image {
  flex: 1 1 50%;
  max-height: 95vh;
  overflow: hidden;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text {
  flex: 1 1 50%;
  background-color: #003366;
  color: white;
  display: flex;
  flex-direction:column ;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: left;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #f4f4f4dc;
}

.hero-text p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  max-width: 500px;
}

.hero-text .btn {
  background-color: #ffffff;
  color: #1d65aa;
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
}

.hero-text .btn:hover {
  background-color: #e0e0e0;
}
/* Estado inicial oculto */
.animate-on-scroll {
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.8s ease-out;
}

/* Estado visible */
.animate-on-scroll.visible {
  opacity: 1;
  transform: translateX(0);
}

/* Estado inicial */
.animate-scale {
  transform: scale(0.95);
  opacity: 0;
  transition: all 0.8s ease-out;
}

/* Estado visible */
.animate-scale.visible {
  transform: scale(1);
  opacity: 1;
}

@media (max-width: 768px) {
  .hero-image {
    display: none;
  }

  .hero-text {
    flex: 1 1 100%;
    text-align: center;
    padding: 2rem;
  }
}

