body {
  margin: 0 8vw;
  font-family: "Roboto", sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 2rem 1rem;
}

.section {
  margin-bottom: 2rem;
}

h1, h2 {
  color: #1c56aa;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li::before {
  content: '✔ ';
  color: green;
  margin-right: 0.5rem;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #222;
  color: #ccc;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background-color: #e0e0e0;
}

.card-content {
  padding: 1rem;
}

.card-content h3 {
  margin-top: 0;
  color: #003366;
  font-size: 1.1rem;
}


.features {
  background-color: #f4f4f4;
  padding: 2rem 1rem;
}

.feature-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.feature {
  flex: 1 1 250px;
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.testimonios {
  background-color: #eaeaea;
  padding: 2rem 1rem;
}

.testimonial {
  margin-bottom: 1.5rem;
  font-style: italic;
}

.testimonial span {
  display: block;
  margin-top: 0.5rem;
  font-weight: bold;
}

